{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZOHAPC\\ZSHO_SRVR19_01;Initial Catalog=Jumbula;Integrated Security=True;Pooling=False;Encrypt=False"
  },
  "AppSettings": {
    "JwtSettings": {
      "SecretKey": "P@ssw0rdP@ssw0rd",
      "Issuer": "MarketPlace",
      "Audience": "MarketPlace",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "1440",
      "EncryptKey": "MarketPlaceByZoha"
    }
  }
}
